{
  "name": "ziele",
  "version": "1.0.0",
  "main": "index.js",
  "author": "dezzerlol",
  "license": "MIT",
  "scripts": {
    "web": "cd web && yarn dev",
    "api": "cd api && yarn start:dev ",
    "install:web": "cd web && yarn install",
    "install:api": "cd api && yarn install",
    "install:main": "yarn install",
    "install:all": "yarn install:main && yarn install:web && yarn install:api",
    "dev:all": "concurrently \"yarn api\" \"npm run web"
  },
  "dependencies": {
    "concurrently": "^7.4.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
